{
  "name": "fcc",
  "version": "1.0.0",
  "description": "A comprehensive API for managing service bookings in trade-based businesses like electrical and plumbing. Built with Node.js, Express, and MongoDB, it supports scheduling, client management, and service tracking, using Mongoose for efficient data handling.",
  "main": "myApp.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkenjarCR/trade-service-booking-api-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkenjarCR/trade-service-booking-api-mongodb/issues"
  },
  "homepage": "https://github.com/jkenjarCR/trade-service-booking-api-mongodb#readme"
}
